.about-section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url("img/fondo-about-app.jpg") no-repeat center fixed;
    background-size: cover;
    text-align: center;
}

.about-text {
    margin-top: 40px;
    display: flex;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #DC763C;    
}

.columns {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    line-height: 1.5;
    list-style: none;
    font-size: 20px;
    color: #FFFFFF;
    width: 80%;
}

.imagen-problematica{
    margin-top: 20px;
    width: 300px;
}

.call h1{
    margin-top: 40px;
    display: flex;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #F0DA8B; 
}

.button{
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #DC763C;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.button:hover{
    background-color: #df5e14;
}

@media (max-width: 1200px) {
    .about-text { 
        font-size: 40px;
    }
    .columns { 
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 6rem; 
        font-size: 24px; 
    }
}
@media (max-width: 660px) {
    .about-text { 
        font-size: 21px;
        margin-top: 5px;
    }
    .columns { 
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 6rem; 
        font-size: 16px; 
    }
}