body{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(5, 7, 12, 0.6), rgba(5, 7, 12, 0.6)), url("img/features-background.jpg") no-repeat center fixed;
    background-size: cover;
    text-align: center;
}

h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 1rem;
    color: #f2e2a8;
    text-shadow: 2px 2px 4px rgba(150, 150, 150, 0.1);
    font-weight: bold;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container{
    flex-direction: column; 
    align-items: center; 
}

.card{
    height: 100%;
    width: 100%;
    max-width: 90%;
    margin: 25px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    flex-direction: column; 
    align-items: center;
}

.container img{
    height: 100%;
    width: 100%;
    border-radius: 3px;
}

.intro{
    height: 70px;
    width: 100%;
    bottom: 0px;
    box-sizing: border-box;
    position: absolute;
    background: rgba(253, 163, 45, 0.5);
    color: white;
    border-radius: 10px;
    transition: 0.5s;
}

.intro h2{
    font-size: 20px;
    margin: 10px;
}

.intro p{
    font-size: 15px;
    margin: 10px;
    visibility: hidden;
}

.card:hover{
    cursor: pointer;
}

.card:hover .intro {
    height: 120px;
    bottom: 0px;
    background: hsl(34, 98%, 58%);
    transition: 0.5s;
}

.card:hover .intro p {
    visibility: visible;
    opacity: 1;
}

footer {
    position: fixed;
    bottom: 0;
}


@media (max-width: 745px){
    .title{
        margin-top: 15%;
    }
}